<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8ya-1i-CCW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="68H-LM-uYZ">
            <objects>
                <viewController id="8ya-1i-CCW" customClass="ViewController" customModule="Custom_table_view" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXD-nq-O4b"/>
                        <viewControllerLayoutGuide type="bottom" id="bTM-HP-8qk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ns-wI-Qrq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UsP-TS-d1s">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="nzv-xO-RZx" customClass="TableViewCell1" customModule="Custom_table_view" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nzv-xO-RZx" id="NWU-TE-rHH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzw-qt-uL9">
                                                    <rect key="frame" x="31" y="0.0" width="70" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DM-gp-zwc">
                                                    <rect key="frame" x="124" y="8" width="77" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="gzw-qt-uL9" id="Zbo-OY-xCO"/>
                                            <outlet property="label" destination="8DM-gp-zwc" id="L7O-jd-Cei"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8ya-1i-CCW" id="oRn-cI-gnr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTM-HP-8qk" firstAttribute="top" secondItem="UsP-TS-d1s" secondAttribute="bottom" id="JOs-Oa-wBf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UsP-TS-d1s" secondAttribute="trailing" constant="-16" id="V5S-Cd-2TK"/>
                            <constraint firstItem="UsP-TS-d1s" firstAttribute="leading" secondItem="4Ns-wI-Qrq" secondAttribute="leadingMargin" constant="-16" id="j6N-XO-aPd"/>
                            <constraint firstItem="UsP-TS-d1s" firstAttribute="top" secondItem="BXD-nq-O4b" secondAttribute="bottom" id="van-b1-n3f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EsB-an-tVD"/>
                    <connections>
                        <outlet property="tableView" destination="UsP-TS-d1s" id="njx-Uw-CHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlv-Sf-dke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847.1999999999998" y="95.802098950524751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l6o-zE-BqC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yjs-BS-VP7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yDD-Gu-Bnt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ya-1i-CCW" kind="relationship" relationship="rootViewController" id="1vr-cP-aGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U15-Rh-MRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
